name: 'CI setup'
description: 'Setup CI environment for the project'
runs:
  using: 'composite'
  steps:
    - name: Set environment variable
      run: echo "GITHUB_ACTION=true" >> $GITHUB_ENV
      shell: bash
    - name: Use Node.js 20.x
      uses: actions/setup-node@v4
      with:
        node-version: 20.x
        cache: 'pnpm' # Updated to use pnpm for caching
    - name: Get pnpm cache directory path
      id: pnpm-cache-dir-path
      run: echo "::set-output name=dir::$(pnpm cache dir)"
      shell: bash
    - uses: actions/cache@v4
      id: pnpm-cache # Updated to pnpm-cache
      with:
        path: |
          node_modules
          */*/node_modules
        key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }} # Updated to pnpm-lock.yaml
    - name: Install project dependencies
      if: steps.pnpm-cache.outputs.cache-hit != 'true'
      run: pnpm install # Updated to pnpm
      shell: bash
